<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogActivity">

    <item
        android:id="@+id/Dashboard"
        android:title="Dashboard"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/CourseAvailable"
        android:title="Available Courses"
        app:showAsAction="never"
        android:visible="true"/>


</menu>